{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=reelio;User Id=root;Password=;"
    "NMDBConnextion": "Server=localhost;Database=nmdb;User Id=root;Password=;"
  },
    "AllowedHosts": "*"
  }
